# WP Project settings

# MySQL

DB_CONTAINER=db_mysql
DB_PORT=3306
DB_DATA=../../data/db
DB_SQL=../../data/sql
DB_HOST=db
DB_PASSWORD=cms
DB_USERNAME=cms
DB_NAME=cms
DB_ROOT_PASSWORD=root

# Wordpress

# - if WP_DEV_MODE is DEV then it enables debug settings otherwise not
# - Generates WP unique keys and salts from:
# https://api.wordpress.org/secret-key/1.1/salt/

WP_CONTAINER=wp_webserver
WP_PORT=80
WP_PORT_HTTPS=443
WP_ROOT=../../wordpress
WP_DOCKER=dev/build/Dockerfile
WP_DEV_MODE=DEV
WP_PROJECT=WP Project
WP_LIVE_SERVER=cms.com
WP_LOCAL_SERVER=cms.loc
WP_LIVE_URL=https://cms.com
WP_LOCAL_URL=http://cms.loc
WP_TABLE_PREFIX=xwp_

WP_AUTH_KEY=
WP_SECURE_AUTH_KEY=
WP_LOGGED_IN_KEY=
WP_NONCE_KEY=
WP_AUTH_SALT=
WP_SECURE_AUTH_SALT=
WP_LOGGED_IN_SALT=
WP_NONCE_SALT=

WP_AKISMET_KEY=
WP_RECAPTCHA_KEY=
WP_RECAPTCHA_SECRET=

# Mailcatcher

MC_CONTAINER=mc_mailcatcher
MC_PORT=1080

# Mail

MAIL_FROM=cms@cms.loc
MAIL_NAME=WP Mailer
MAIL_MAILER=smtp

# SMTP

SMTP_HOST=mc
SMTP_PORT=1025
SMTP_AUTO_TLS=0
SMTP_AUTH=0
SMTP_ENCRYPTION=none
SMTP_USER=
SMTP_PASS=

# General configs

PHP_CONFIG=../../dev/deploy/php.ini
MYSQL_VERSION=5.7
XDEBUG_ENABLED=0